//skips intro btw
(function () {
    const skipPhrases = [
        'skip',
        'not now',
        'maybe later',
        'dismiss',
        'close'
    ];

    function scan() {
        document
            .querySelectorAll('button, a, div[role="button"]')
            .forEach(el => {
                const text = (el.innerText || '')
                    .trim()
                    .toLowerCase();

                if (
                    skipPhrases.some(
                        phrase => text === phrase || text.startsWith(phrase)
                    )
                ) {
                    console.log(`Auto-clicking: ${text}`);
                    el.click();
                }
            });
    }

    scan();

    const observer = new MutationObserver(scan);

    observer.observe(document.body, {
        childList: true,
        subtree: true
    });
})();
